DASHBOARD_URL=https://dashboard.heroku.com
#HEROKU_API_URL=https://api.heroku.com
HEROKU_API_URL=http://localhost:5100
HEROKU_OAUTH_ID=12345
HEROKU_OAUTH_SECRET=abcde
PORT=5000
SECURE_KEY=super-secret-ultra-secure-key
COOKIE_ENCRYPTION_KEY=D2ITI/Na+xxmBT1v+0+XVpEXmzm6/8yGtxz51nMkrfY=
HEROKU_ROOT_DOMAIN_COOKIE_ENCRYPTION_KEY=ieFdTKtzhPFLzzXOD5KnkNvzq0q2IKOFf7Dlcy+3fcw=
#GOOGLE_TAG_MANAGER_ACCOUNT=foo
#MIXPANEL_TOKEN=bar
SSO_BASE_URL=https://sso.heroku.com
